{
  "autor" : "Ju",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ApiCatalogoDB;Uid=root;Pwd=123456ja*"
  },

  "Jwt": {
    "Key": "pnmeumo#ultramicroscopicos@silico#vulcano$cociotico"
  },
  "TokenConfiguration": {
    "Audience": "Andrade_Audience",
    "Issuer": "Andrade_Issuer",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
